{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=localhost\\sqlexpress;Initial Catalog=planner;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
